{
  "ConnectionStrings": {
    "PCConnection": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=ParkingControlDB;Integrated Security=True;Pooling=False;TrustServerCertificate=True",
    "PCConnectionLite": "Data Source= ParkingControl.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
