{
  "ConnectionStrings": {
    "PCConnection": "Data Source = ParkinkgControl.db "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
